{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Db/flashcards.db"
  },
  "OpenRouter": {
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
